# shop-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/api/shop/: ShopApiApplication.java
src/main/java/io/api/shop/controller/: ProductController.java
src/main/java/io/api/shop/dto/: ProductDTO.java
src/main/java/io/api/shop/entity/: Product.java
src/main/java/io/api/shop/exceptions/: ApiExceptionsHandler.java  ErrorResponse.java  ProductNotFoundException.java
src/main/java/io/api/shop/mapper/: ProductMapper.java
src/main/java/io/api/shop/repository/: ProductRepository.java
src/main/java/io/api/shop/service/: ProductService.java
src/main/java/io/api/shop/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/api/shop/: ShopApiApplicationTests.java
src/test/java/io/api/shop/service/impl/: ProductServiceImplTest.java
